;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev_wifi]
platform = espressif32
framework = arduino, espidf
board = esp32dev
build_flags = -D PLATFORM_ESP32 -D USE_WIFI
lib_deps =
  Preferences
  Esp32WifiManager
lib_ldf_mode = chain+
test_build_project_src = true

[env:teensy35dev_hid]
platform = teensy
framework = arduino
board = teensy35
build_flags = -D PLATFORM_TEENSY -D USE_HID -D USB_RAWHID
lib_deps =
lib_ldf_mode = chain+
test_build_project_src = true
